{
  "name": "sliditor",
  "version": "0.0.0",
  "description": "Slides visual editor.",
  "workspaces": [
    "packages/*",
    "packages/@sliditor/*"
  ],
  "main": "index.js",
  "author": "kitwang",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "yarn --cwd packages/app dev"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^7.4.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "lerna": "^4.0.0",
    "prettier": "^2.0.5",
    "typescript": "^3.9.7"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
